C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.exe
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.deps.json
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\refint\ex04_2.7.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ref\ex04_2.7.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.exe
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.deps.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\bin\Debug\net6.0\ex04_2.7.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\refint\ex04_2.7.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ex04_2.7.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex04_2.7\ex04_2.7\obj\Debug\net6.0\ref\ex04_2.7.dll
