C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\bin\Debug\net6.0\ex06_3.3.exe
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\bin\Debug\net6.0\ex06_3.3.deps.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\bin\Debug\net6.0\ex06_3.3.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\bin\Debug\net6.0\ex06_3.3.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\bin\Debug\net6.0\ex06_3.3.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\refint\ex06_3.3.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ex06_3.3.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.3\obj\Debug\net6.0\ref\ex06_3.3.dll
