C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\bin\Debug\net6.0\ex06_3.2.exe
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\bin\Debug\net6.0\ex06_3.2.deps.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\bin\Debug\net6.0\ex06_3.2.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\bin\Debug\net6.0\ex06_3.2.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\bin\Debug\net6.0\ex06_3.2.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\refint\ex06_3.2.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ex06_3.2.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.2\obj\Debug\net6.0\ref\ex06_3.2.dll
