C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\bin\Debug\net6.0\ex06_3.4.exe
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\bin\Debug\net6.0\ex06_3.4.deps.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\bin\Debug\net6.0\ex06_3.4.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\bin\Debug\net6.0\ex06_3.4.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\bin\Debug\net6.0\ex06_3.4.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\refint\ex06_3.4.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ex06_3.4.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_3.4\obj\Debug\net6.0\ref\ex06_3.4.dll
