C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\bin\Debug\net6.0\ex06_4.1.exe
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\bin\Debug\net6.0\ex06_4.1.deps.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\bin\Debug\net6.0\ex06_4.1.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\bin\Debug\net6.0\ex06_4.1.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\bin\Debug\net6.0\ex06_4.1.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\refint\ex06_4.1.dll
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.pdb
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ex06_4.1.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\Kode\ex06\ex06_4.1\obj\Debug\net6.0\ref\ex06_4.1.dll
