C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\bin\Debug\net6.0\2_12.exe
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\bin\Debug\net6.0\2_12.deps.json
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\bin\Debug\net6.0\2_12.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\bin\Debug\net6.0\2_12.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\bin\Debug\net6.0\2_12.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\refint\2_12.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\2_12.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_12\obj\Debug\net6.0\ref\2_12.dll
