C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\bin\Debug\net6.0\ex04_2.5.exe
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\bin\Debug\net6.0\ex04_2.5.deps.json
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\bin\Debug\net6.0\ex04_2.5.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\bin\Debug\net6.0\ex04_2.5.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\bin\Debug\net6.0\ex04_2.5.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\refint\ex04_2.5.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ex04_2.5.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04_2.5\ex04_2.5\obj\Debug\net6.0\ref\ex04_2.5.dll
