C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\bin\Debug\net6.0\2_10.exe
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\bin\Debug\net6.0\2_10.deps.json
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\bin\Debug\net6.0\2_10.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\bin\Debug\net6.0\2_10.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\bin\Debug\net6.0\2_10.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\refint\2_10.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\2_10.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_10\obj\Debug\net6.0\ref\2_10.dll
