C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\bin\Debug\net6.0\2_11.exe
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\bin\Debug\net6.0\2_11.deps.json
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\bin\Debug\net6.0\2_11.runtimeconfig.json
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\bin\Debug\net6.0\2_11.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\bin\Debug\net6.0\2_11.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.csproj.AssemblyReference.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.AssemblyInfoInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.AssemblyInfo.cs
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.csproj.CoreCompileInputs.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\refint\2_11.dll
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.pdb
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\2_11.genruntimeconfig.cache
C:\Users\askel\Desktop\Skole\Programmering\ex04\2_11\obj\Debug\net6.0\ref\2_11.dll
